{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES2021",
    "lib": ["ES2021"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "build",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "composite": true,
    "useDefineForClassFields": true,
    "removeComments": true,
    "noEmitOnError": true,
    "types": ["node", "express"],
    "paths": {
      "@adapter/*": ["adapter/*"],
      "@core/*": ["core/*"],
    }
  },
  "include": ["src/**/*", "data/*.json", "src/**/*.hbs"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",  
  ]
}
